// программа, которая выводит все числа [10,99] и показывае наибольшее
/*
int number = new Random().Next(10,100);
int num1 = number / 10;
int num2 = number % 10;
int max = num1;
if (max < num2) 
{
    max = num2;
}
Console.WriteLine($"Максимальная цифра числа {number} = {max}");


// Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.


int number = new Random().Next(100,1000);
int num1 = number / 100;
int num2 = number % 10;
int num3 = num1 * 10 + num2;

Console.WriteLine($"{num3}, а целое число {number}");

*/

//Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. 
//Если второе число не кратно числу первому, то программа выводит остаток от деления.

//34, 5 -> не кратно, остаток 4
//16, 4  -> кратно
/*
Console.WriteLine("Введи первое число: ");
int a = int.Parse(Console.ReadLine());

Console.WriteLine("Введи второе число: ");
int b = int.Parse(Console.ReadLine());

if(a%b ==0)
{
    Console.WriteLine("Первое число кратно первому");
 }

else
{
    int c = a%b;
    Console.WriteLine($"Числа не кратные остаток {c}");
}


//Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.

//14  ->  нет
//46  ->  нет
//161 ->  да

/*Console.WriteLine("Введи первое число: ");
int a = int.Parse(Console.ReadLine());


if ((a%7==0)&&(a%23==0)) 

Console.WriteLine("Числа кратные");

else 

Console.WriteLine("Числа не кратные");
*/
/*
//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.WriteLine("Введи трехзначное число: ");
int a = int.Parse(Console.ReadLine());
int b = ((a%100)/10); 
Console.WriteLine($" ответ {b}, от целого число {a}");

*/



/*
//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

645 -> 5

78 -> третьей цифры нет

32679 -> 6

*/

//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

//6 -> да
//7 -> да
//1 -> нет

Console.WriteLine("Введи номер дня недели: ");
int a = int.Parse(Console.ReadLine());


if ((a%7==0)&&(a%6==0)) 
{
Console.WriteLine($"Число {a} является выходным");
}
else
{
Console.WriteLine($"Число {a} не является выходным");    
}